# ExaminationsystemAPI

./: Dockerfile  ExaminationSystem.sql  ExaminationsystemAPI.csproj  ExaminationsystemAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json
Automapper/: Automap.cs
Controllers/V1/: CountryController.cs
Domain/: Country.cs  User_Student_Parent.cs
Domain/Data/: BaseEntity.cs  DapperDbContext.cs
ExtensionMethods/: Extensions.cs
Factories/FactoriesConcret/: CountryFactory.cs  UserStudentParentFactory.cs
Factories/FactoriesInterfaces/: ICountryFactory.cs  IUserStudentParentFactory.cs
Models/: MethodResult.cs
Models/DTO/: CountryDTOv1.cs
Models/Responses/: APIBaseResponse.cs
Properties/: launchSettings.json
Services/ServicesConcret/: CountryService.cs  UserStudentParentService.cs
Services/ServicesInterfaces/: ICountryService.cs  IUserStudentParentService.cs
Validators/: FullProductValidator.cs
